# Generated by Django 2.0 on 2017-12-27 14:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('projectname', models.CharField(max_length=30)),
                ('projectcost', models.FloatField()),
                ('projectsize', models.CharField(choices=[('big', 'BIG'), ('moderate', 'MODERATE'), ('small', 'SMALL')], max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='StudentInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firstname', models.CharField(max_length=20)),
                ('lastname', models.CharField(max_length=20)),
                ('age', models.IntegerField()),
                ('address', models.CharField(max_length=50)),
            ],
        ),
        migrations.AddField(
            model_name='project',
            name='studentsname',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myapp1.StudentInfo'),
        ),
    ]
